{
  "compilerOptions": {
    // "allowJs": true,
    "sourceMap": true,
    "target": "es6",
    "strict": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
  },
  "exclude": ["node_modules"]
}
